@import "galaxy_bootstrap/variables.less";
@import "galaxy_variables.less";

span.data-generated{
    font-weight: 900;
    color: #7FFF00;
    margin-right: 2em;
}
span.data-not-generated{
    font-weight: 900;
    color: grey;
    margin-right: 2em;
}
span.data-modification{
    cursor:pointer;
}

.specimen-table{
    td {
        border-top:1px solid #5f6990 !important;
    }
    th {
        border-bottom: 2px solid #5f6990 !important;
    }
    a {
        color: #0A143D;
        &:hover{
            color: maroon;
        }
    }
    tr:hover {
        background-color: #f5f5f5;
        color: #8389a1;
    }
}

.specimen-modal-table{
    tr {
        border-bottom: 1px solid #5f6990 !important;
    }
    th{
        border: none !important;
    }
    td{
        border: none !important;
    }
}
